<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height for centering */
            background-image: linear-gradient(to right, #e0eafc, #cfdef3); /* Gradient background */
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* More rounded corners */
            text-align: center; /* Center align text */
        }

        h1 {
            margin-bottom: 20px;
            color: #333; /* Darker text for better readability */
            font-weight: 600; /* Bolder title */
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555; /* Slightly darker text */
        }

        input[type="email"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease; /* Transition for focus effect */
        }

        input[type="email"]:focus {
            border-color: #3498db; /* Change border color on focus */
            outline: none; /* Remove outline */
        }

        .button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease; /* Transition for hover effect */
        }

        .button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        .back-link {
            margin-top: 20px;
            font-size: 14px;
            color: #555; /* Slightly darker text */
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: 500; /* Slightly bolder link */
            transition: color 0.3s ease; /* Transition for hover effect */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
            color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Forgot Password</h1>

    <form action="/reset_password" method="post">
        <label for="email">Enter your email address</label>
        <input type="email" id="email" name="email" placeholder="youremail@example.com" required>

        <button type="submit" class="button">Send Reset Link</button>
    </form>

    <div class="back-link">
        <p><a href="{% url 'login' %}">Back to Login</a></p>
    </div>
</div>

</body>
</html>
