<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Permissions</title>
    <style>
        .navbar {
          display: flex;
          background-color: #333; /* Dark background */
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 20px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.2);
          color: #fff; /* White text */
        }
      
        .nav-item {
          flex: 1;
          text-align: center;
          padding: 12px;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s ease, color 0.3s ease;
        }
      
        .nav-item:hover {
          background-color: #575757; /* Slightly lighter dark */
        }
      
        .nav-item.active {
          background-color: #4CAF50; /* Highlighted green */
          color: white;
          font-weight: bold;
        }
      
        .tab-content {
          background-color: #f4f4f4; /* Light grey background */
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
      
        .permissions-list label {
          display: block;
          margin: 5px 0;
        }
      
        input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
        }
      
        .submit-btn {
          background-color: #007bff; /* Blue background */
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      
        .submit-btn:hover {
          background-color: #0056b3; /* Darker blue */
        }
      </style>
      
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
