<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Attendance Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        table th {
            background-color: #f2f2f2;
        }

        .red {
            background-color: #ff9999;
        }

        .green {
            background-color: #b3ffb3;
        }

        .blue {
            background-color: #cce5ff;
        }

        .button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-align: center;
            margin-bottom: 20px;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .chart-container {
            width: 50%;
            margin: 20px auto;
        }

        .highlight {
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Class Attendance Dashboard - Class A</h1>

    <!-- Subject-wise Attendance for Class A -->
    <h2>Subject-wise Attendance</h2>
    <table>
        <thead>
        <tr>
            <th>Subject</th>
            <th>Classes Attended</th>
            <th>Total Classes</th>
            <th>Attendance Percentage</th>
        </tr>
        </thead>
        <tbody>
        <!-- Sample Subject-wise Data for Class A -->
        <tr class="green">
            <td>Math</td>
            <td>35</td>
            <td>40</td>
            <td>87.5%</td>
        </tr>
        <tr class="red">
            <td>Science</td>
            <td>20</td>
            <td>40</td>
            <td>50%</td>
        </tr>
        <tr class="green">
            <td>History</td>
            <td>36</td>
            <td>40</td>
            <td>90%</td>
        </tr>
        </tbody>
    </table>

    <!-- Student-wise Attendance and Ranking for Class A -->
    <h2>Student-wise Attendance & Ranking</h2>
    <table>
        <thead>
        <tr>
            <th>Rank</th>
            <th>Student Name</th>
            <th>Attendance Percentage (Overall)</th>
            <th>Attendance (Present/Total)</th>
        </tr>
        </thead>
        <tbody>
        <!-- Sample Student-wise Data for Class A -->
        <tr class="green">
            <td>1</td>
            <td>Michael Brown</td>
            <td>95%</td>
            <td>38/40</td>
        </tr>
        <tr class="blue">
            <td>2</td>
            <td>John Doe</td>
            <td>92.5%</td>
            <td>37/40</td>
        </tr>
        <tr class="blue">
            <td>3</td>
            <td>Jane Smith</td>
            <td>85%</td>
            <td>34/40</td>
        </tr>
        <tr class="red">
            <td>4</td>
            <td>Emily Johnson</td>
            <td>60%</td>
            <td>24/40</td>
        </tr>
        </tbody>
    </table>

    <!-- Highest Attending Student -->
    <h3>Highest Attending Student: <span class="highlight">Michael Brown (95%)</span></h3>

    <!-- Back Link -->
    <div class="back-link">
        <a href="dashboard.html">Back to Main Dashboard</a>
    </div>

</div>

</body>
</html>