<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F9F7EF; /* Light Cream */
        }
        .sidebar {
            height: 100vh;
            background-color: #4B5D40; /* Dark Greenish-Gray */
            color: white;
            padding: 20px;
        }
        .sidebar .nav-link {
            color: #F9F7EF; /* Light Cream */
            margin-bottom: 15px;
        }
        .card {
            border-radius: 10px;
            border: none;
        }
        .dashboard-title {
            color: #333333; /* Soft Black */
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
        }
        .card-muted-yellow {
            background-color: #D3C99E; /* Muted Yellow */
            color: #ffffff !important; /* Off-White */
        }
        .card-pale-green {
            background-color: #AABD8C; /* Pale Green */
            color: #ffffff !important; /* Off-White */
        }
        .card-soft-black {
            background-color: #4B5D40; /* Soft Black */
            color: #ffffff !important; /* Off-White */
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .status-badge {
            border-radius: 12px;
            padding: 5px 10px;
        }
        .status-active {
            background-color: #4B5D40; /* Dark Greenish-Gray */
            color: white;
        }
        .status-inactive {
            background-color: #D3C99E; /* Muted Yellow */
            color: white;
        }
        .status-banned {
            background-color: #AABD8C; /* Pale Green */
            color: white;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 mt-4">
                <h2 class="dashboard-title">Teacher's Dashboard</h2>
            </div>

            <!-- Cards Section -->
            <div class="row">
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="card">
                        <div class="card-body card-muted-yellow">
                            <h5>Today's Attendance</h5>
                            <h3>{{ todays_attendance }}</h3>
                            <p>Class: {{ class_name }}</p>
                            <div id="attendance-chart"></div> <!-- Chart for attendance trends -->
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="card">
                        <div class="card-body card-pale-green">
                            <h5>Pending Assignments</h5>
                            <h3>{{ pending_assignments }} assignments</h3>
                            <p>Action needed</p>
                            <div id="assignments-notification"></div> <!-- Notification or alert -->
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="card">
                        <div class="card-body card-soft-black">
                            <h5>Top Performing Students</h5>
                            <h3>{{ top_student_name }} - {{ top_student_percentage }}%</h3>
                            <p>{{ second_student_name }} - {{ second_student_percentage }}%</p>
                            <div id="performance-chart"></div> <!-- Chart for student performance -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table Section -->
            <div class="row">
                <div class="col-12">
                    <h4 class="mt-4">Standard Table Design</h4>
                    <table class="table table-bordered table-hover mt-3">
                        <thead class="table-light">
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>User Type</th>
                                <th>Joined</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.name }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.user_type }}</td>
                                <td>{{ user.joined_date }}</td>
                                <td><span class="status-badge status-{{ user.status }}">{{ user.status }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add your chart library here -->
    <!-- <script src="path/to/chart.js"></script> -->
</body>
</html>
