<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F9F7EF; /* Light Cream */
        }
        .sidebar {
            height: 100vh;
            background-color: #4B5D40; /* Dark Greenish-Gray */
            color: white;
            padding: 20px;
        }
        .sidebar .nav-link {
            color: #F9F7EF; /* Light Cream */
            margin-bottom: 15px;
        }
        .card {
            border: none;
            border-radius: 10px;
        }
        .dashboard-title {
            color: #333333; /* Soft Black */
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
        }
        .card-muted-yellow {
            background-color: #D3C99E; /* Muted Yellow */
            color: #333333; /* Soft Black */
        }
        .card-pale-green {
            background-color: #AABD8C; /* Pale Green */
            color: #333333; /* Soft Black */
        }
        .card-soft-black {
            background-color: #333333; /* Soft Black */
            color: #FFFFFF; /* Off-White */
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .status-badge {
            border-radius: 12px;
            padding: 5px 10px;
        }
        .status-active {
            background-color: #4B5D40; /* Dark Greenish-Gray */
            color: white;
        }
        .status-inactive {
            background-color: #D3C99E; /* Muted Yellow */
            color: white;
        }
        .status-banned {
            background-color: #AABD8C; /* Pale Green */
            color: white;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="d-flex">
        <div class="sidebar">
            <div class="mb-4">
                <h2 class="text-white">blueBox</h2>
            </div>
            <div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">UI Elements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Forms Stuff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Data Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sample Page</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 mt-4">
                    <h2 class="dashboard-title">Dashboard</h2>
                </div>

                <!-- Cards Section -->
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="card card-muted-yellow text-white">
                        <div class="card-body">
                            <h5>Stock Total</h5>
                            <h3>$150000</h3>
                            <p>Increased by 60%</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 my-3">
                    <div class="card card-pale-green text-white">
                        <div class="card-body">
                            <h5>Total Profit</h5>
                            <h3>$25000</h3>
                            <p>Increased by 30%</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 my-3">
                    <div class="card card-soft-black text-white">
                        <div class="card-body">
                            <h5>Unique Visitors</h5>
                            <h3>250000</h3>
                            <p>Increased by 80%</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table Section -->
            <div class="row">
                <div class="col-12">
                    <h4 class="mt-4">Standard Table Design</h4>
                    <table class="table table-bordered table-hover mt-3">
                        <thead class="table-light">
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>User Type</th>
                                <th>Joined</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Anna Brown</td>
                                <td>anna@example.com</td>
                                <td>Admin</td>
                                <td>24th June, 2021</td>
                                <td><span class="status-badge status-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>mike@example.com</td>
                                <td>Subscriber</td>
                                <td>22nd June, 2021</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                            </tr>
                            <tr>
                                <td>Sarah Parker</td>
                                <td>sarah@example.com</td>
                                <td>Editor</td>
                                <td>19th June, 2021</td>
                                <td><span class="status-badge status-banned">Banned</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
