<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Permission - Go Away!</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
        padding: 50px;
      }
      .container {
        background-color: #fff;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: 0 auto;
      }
      h1 {
        font-size: 50px;
        color: #e74c3c;
      }
      p {
        font-size: 20px;
        color: #34495e;
      }
      .no-access {
        font-size: 120px;
        color: #e74c3c;
        margin: 20px 0;
      }
      .go-away {
        font-size: 30px;
        color: #3498db;
        text-decoration: underline;
        cursor: pointer;
      }
      .icon {
        margin: 30px 0;
      }
      .icon img {
        width: 500px;
      }
    </style>
  </head>
  <body>
    {% load static %}
    <div class="container">
      <div class="icon">

        <img
          src="{% static 'images/img_no_permit.webp' %}"
          alt="No Permission Image"
        />
      </div>
      <h1>No Permission</h1>
      <div class="no-access">🚫</div>
      <p>Oops! You don't have access to this page.</p>
      <p class="go-away" onclick="goBack()">Go Back!</p>
    </div>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
