<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal Attendance Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
            margin-left: 250px; /* Leave space for sidebar */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        table th {
            background-color: #f2f2f2;
        }

        .red {
            background-color: #ff9999;
        }

        .green {
            background-color: #b3ffb3;
        }

        .blue {
            background-color: #cce5ff;
        }

        .button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-align: center;
            margin-bottom: 20px;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .highlight {
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>

    {% include 'sidebar.html' %}

<div class="container">
    <h1>Principal Attendance Dashboard</h1>

    <!-- Department-wise Summary -->
    <h2>Department-wise Attendance Summary</h2>
    <table>
        <thead>
        <tr>
            <th>Department</th>
            <th>Number of Classes</th>
            <th>Number of Students</th>
            <th>Overall Attendance (%)</th>
            <th>Details</th>
        </tr>
        </thead>
        <tbody>
        <!-- Sample Department Data -->
        <tr class="green">
            <td>Computer Science</td>
            <td>3</td>
            <td>120</td>
            <td>85%</td>
            <td><a href="#cs-classes">View Classes</a></td>
        </tr>
        <tr class="blue">
            <td>Mechanical Engineering</td>
            <td>2</td>
            <td>80</td>
            <td>78%</td>
            <td><a href="#me-classes">View Classes</a></td>
        </tr>
        <tr class="green">
            <td>Civil Engineering</td>
            <td>2</td>
            <td>90</td>
            <td>88%</td>
            <td><a href="#ce-classes">View Classes</a></td>
        </tr>
        </tbody>
    </table>

    <!-- Class-wise Attendance for Computer Science Department -->
    <h2 id="cs-classes">Class-wise Attendance for Computer Science Department</h2>
    <table>
        <thead>
        <tr>
            <th>Class</th>
            <th>Number of Students</th>
            <th>Overall Attendance (%)</th>
            <th>Details</th>
        </tr>
        </thead>
        <tbody>
        <!-- Sample Class Data for Computer Science -->
        <tr>
            <td>Class A</td>
            <td>40</td>
            <td>85%</td>
            <td><a href="class_details.html?department=ComputerScience&class=A">View Student Details</a></td>
        </tr>
        <tr>
            <td>Class B</td>
            <td>40</td>
            <td>82%</td>
            <td><a href="class_details.html?department=ComputerScience&class=B">View Student Details</a></td>
        </tr>
        <tr>
            <td>Class C</td>
            <td>40</td>
            <td>88%</td>
            <td><a href="class_details.html?department=ComputerScience&class=C">View Student Details</a></td>
        </tr>
        </tbody>
    </table>

    <!-- Class-wise Attendance for Mechanical Engineering Department -->
    <h2 id="me-classes">Class-wise Attendance for Mechanical Engineering Department</h2>
    <table>
        <thead>
        <tr>
            <th>Class</th>
            <th>Number of Students</th>
            <th>Overall Attendance (%)</th>
            <th>Details</th>
        </tr>
        </thead>
        <tbody>
        <!-- Sample Class Data for Mechanical Engineering -->
        <tr>
            <td>Class A</td>
            <td>40</td>
            <td>80%</td>
            <td><a href="class_details.html?department=Mechanical&class=A">View Student Details</a></td>
        </tr>
        <tr>
            <td>Class B</td>
            <td>40</td>
            <td>76%</td>
            <td><a href="class_details.html?department=Mechanical&class=B">View Student Details</a></td>
        </tr>
        </tbody>
    </table>

    <!-- Class-wise Attendance for Civil Engineering Department -->
    <h2 id="ce-classes">Class-wise Attendance for Civil Engineering Department</h2>
    <table>
        <thead>
        <tr>
            <th>Class</th>
            <th>Number of Students</th>
            <th>Overall Attendance (%)</th>
            <th>Details</th>
        </tr>
        </thead>
        <tbody>
        <!-- Sample Class Data for Civil Engineering -->
        <tr>
            <td>Class A</td>
            <td>45</td>
            <td>87%</td>
            <td><a href="class_details.html?department=Civil&class=A">View Student Details</a></td>
        </tr>
        <tr>
            <td>Class B</td>
            <td>45</td>
            <td>89%</td>
            <td><a href="class_details.html?department=Civil&class=B">View Student Details</a></td>
        </tr>
        </tbody>
    </table>

    <!-- Back Link -->
    <div class="back-link">
        <a href="dashboard.html">Back to Main Dashboard</a>
    </div>

</div>

</body>
</html>