<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4; /* Light Grey */
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
        }
        h4 {
            color: #555555;
        }
        .card-header {
            background-color: #4B5D40; /* Dark Greenish-Gray */
            color: #ffffff;
        }
        .card-body {
            background-color: #e2e2e2; /* Light Grey */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Main Content -->
    <div class="container">
        <h2>Principal Dashboard</h2>

        <div class="row">
            <!-- Department Info Card -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Department Overview</h4>
                    </div>
                    <div class="card-body">
                        <h5>Department: {{ department.name }}</h5>
                    </div>
                </div>
            </div>

            <!-- Teachers Card -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Teachers in the Department</h4>
                    </div>
                    <div class="card-body">
                        <ul>
                            {% for teacher in teachers %}
                                <li>{{ teacher.user.username }}</li>
                            {% empty %}
                                <li>No teachers available.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Sections (if any) -->
        <div class="row mt-4">
            <!-- You can add more sections here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
