{% extends "baseregister.html" %}

{% block title %}Register Staff{% endblock title %}

{% block content %}
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="container">
        <div class="form-container">
            <h1 class="text-center mb-4">Register Staff</h1>

            <form method="post">
                {% csrf_token %}

                <!-- Personal Details Section -->
                <div class="form-section">
                    <h2>Personal Details</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" name="username" id="username" class="form-control {% if form.username.errors %}is-invalid{% endif %}" value="{{ form.username.value|default_if_none:'' }}" required>
                            {% if form.username.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.username.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" name="first_name" id="first_name" class="form-control {% if form.first_name.errors %}is-invalid{% endif %}" value="{{ form.first_name.value|default_if_none:'' }}" required>
                            {% if form.first_name.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.first_name.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" name="last_name" id="last_name" class="form-control {% if form.last_name.errors %}is-invalid{% endif %}" value="{{ form.last_name.value|default_if_none:'' }}" required>
                            {% if form.last_name.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.last_name.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" name="email" id="email" class="form-control {% if form.email.errors %}is-invalid{% endif %}" value="{{ form.email.value|default_if_none:'' }}" required>
                            {% if form.email.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.email.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Additional Details Section -->
                <div class="form-section">
                    <h2>Additional Details</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="staff_id" class="form-label">Staff ID</label>
                            <input type="text" name="staff_id" id="staff_id" class="form-control {% if form.staff_id.errors %}is-invalid{% endif %}" value="{{ form.staff_id.value|default_if_none:'' }}" required>
                            {% if form.staff_id.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.staff_id.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="position" class="form-label">Position (Optional)</label>
                            <input type="text" name="position" id="position" class="form-control {% if form.position.errors %}is-invalid{% endif %}" value="{{ form.position.value|default_if_none:'' }}">
                            {% if form.position.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.position.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="assigned_department" class="form-label">Assigned Department</label>
                            <select name="assigned_department" id="assigned_department" class="form-select {% if form.assigned_department.errors %}is-invalid{% endif %}" required>
                                {% for dept in form.assigned_department.field.queryset %}
                                    <option value="{{ dept.id }}" {% if dept.id == form.assigned_department.value %}selected{% endif %}>
                                        {{ dept.name }}
                                    </option>
                                {% endfor %}
                            </select>
                            {% if form.assigned_department.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.assigned_department.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Password Section -->
                <div class="form-section">
                    <h2>Account Password</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="password" id="password" class="form-control {% if form.password.errors %}is-invalid{% endif %}" required>
                            {% if form.password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.password.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            <input type="password" name="confirm_password" id="confirm_password" class="form-control {% if form.confirm_password.errors %}is-invalid{% endif %}" required>
                            {% if form.confirm_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.confirm_password.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>                

                <button type="submit" class="btn btn-primary">Register</button>
            </form>

            <!-- Display Messages -->
            {% if messages %}
                <div class="alert-container mt-4">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
{% endblock content %}



{% comment %} {% extends "baseregister.html" %}
{% block title %}Register Staff{% endblock title %}
{% block content %}
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="container">
        <div class="form-container">
            <h1 class="text-center mb-4">Register Staff</h1>

            <form method="post">
                {% csrf_token %}

                <!-- Personal Details Section -->
                <div class="form-section">
                    <h2>Personal Details</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" name="username" id="username" class="form-control" value="{{ form.username.value|default_if_none:'' }}" required>
                            {% if form.username.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.username.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" name="first_name" id="first_name" class="form-control" value="{{ form.first_name.value|default_if_none:'' }}" required>
                            {% if form.first_name.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.first_name.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" name="last_name" id="last_name" class="form-control" value="{{ form.last_name.value|default_if_none:'' }}" required>
                            {% if form.last_name.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.last_name.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" name="email" id="email" class="form-control" value="{{ form.email.value|default_if_none:'' }}" required>
                            {% if form.email.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.email.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Additional Details Section -->
                <div class="form-section">
                    <h2>Additional Details</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="staff_id" class="form-label">Staff ID</label>
                            <input type="text" name="staff_id" id="staff_id" class="form-control" value="{{ form.staff_id.value|default_if_none:'' }}" required>
                            {% if form.staff_id.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.staff_id.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="position" class="form-label">Position (Optional)</label>
                            <input type="text" name="position" id="position" class="form-control" value="{{ form.position.value|default_if_none:'' }}">
                            {% if form.position.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.position.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="assigned_department" class="form-label">Assigned Department</label>
                            <select name="assigned_department" id="assigned_department" class="form-select" required>
                                {% for dept in form.assigned_department.field.queryset %}
                                    <option value="{{ dept.id }}" {% if dept.id == form.assigned_department.value %} selected {% endif %}>
                                        {{ dept.name }}
                                    </option>
                                {% endfor %}
                            </select>
                            {% if form.assigned_department.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.assigned_department.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Password Section -->
                <div class="form-section">
                    <h2>Account Password</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="password" id="password" class="form-control" required>
                            {% if form.password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.password.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
                            {% if form.confirm_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.confirm_password.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Register</button>
                <div class="d-flex justify-content-center mt-3">
                    <h6>Already registered? <a href="{% url 'login' %}">Login</a></h6>
                </div>
            </form>

            <!-- Display Messages -->
            {% if messages %}
            <ul class="messages mt-4">
                {% for message in messages %}
                    <li class="alert alert-{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>

    {% endblock content %} {% endcomment %}