<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4; /* Light Grey */
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
        }
        h4 {
            color: #555555;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #4B5D40; /* Dark Greenish-Gray */
            color: #ffffff;
        }
        .card-body {
            background-color: #e2e2e2; /* Light Grey */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Main Content -->
    <div class="container">
        <h2>Staff Dashboard</h2>

        <div class="row">
            <!-- Task Card -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Pending Tasks</h4>
                    </div>
                    <div class="card-body">
                        <ul>
                            {% for task in tasks %}
                                <li>{{ task.name }} - Due: {{ task.due_date }}</li>
                            {% empty %}
                                <li>No tasks available.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Announcements Card -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Announcements</h4>
                    </div>
                    <div class="card-body">
                        <ul>
                            {% for announcement in announcements %}
                                <li>{{ announcement.title }} - {{ announcement.date }}</li>
                            {% empty %}
                                <li>No announcements available.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
