<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Define color variables */
        :root {
            --white: #ffffff;
            --light-gray: #f5f7f9;
            --gray: #9b9b9b;
            --blue: #4a90e2;
            --blue-dark: #17b890;
            --green: #2ecc71;
            --red: #e74c3c;
            --dark: #2b303a;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            color: var(--gray);
            width: 100%;
            height: 100%;
            margin: 0;
            background: var(--light-gray);
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        .dashboard {
            display: grid;
            width: 100%;
            height: 100%;
            grid-gap: 0;
            grid-template-columns: 250px auto;
            grid-template-rows: 60px auto;
            grid-template-areas: 
                "menu search"
                "menu content";
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
                grid-template-rows: 60px auto;
                grid-template-areas: 
                    "search"
                    "content";
            }

            .menu-wrap {
                display: none;
            }

            .mobile-menu {
                display: block;
            }

            .content-wrap {
                padding: 1em;
            }

            .content-head h1 {
                font-size: 1.5em;
            }
        }

        .search-wrap {
            grid-area: search;
            background: var(--white);
            display: flex;
            align-items: center;
            padding: 0 1em;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .search input {
            width: 100%;
            padding: 0.5em 1em;
            border: 1px solid var(--gray);
            border-radius: 6px;
            background: var(--white);
            outline: none;
            transition: background .15s ease, border-color .15s ease;
            font-size: 1em;
            color: var(--dark);
        }

        .search input::placeholder {
            color: var(--gray);
        }

        .search input:focus {
            background: var(--light-gray);
            border-color: var(--blue);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .menu-wrap {
            grid-area: menu;
            background: var(--dark);
            color: var(--white);
            overflow: auto;
            border-right: 1px solid var(--gray);
            padding: 1em 0;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
            position: relative;
        }

        .mobile-menu {
            display: none;
            position: relative;
        }

        .mobile-menu .menu-icon {
            display: none;
            font-size: 1.5em;
            color: var(--white);
            cursor: pointer;
            padding: 1em;
        }

        .menu-wrap a {
            display: block;
            color: var(--gray);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1em;
            padding: 0.75em 1em;
            border-radius: 6px;
            margin-bottom: 0.5em;
            transition: background .15s ease, color .15s ease;
            box-shadow: inset 0 0 0 2px transparent;
        }

        .menu-wrap a:hover {
            background: var(--blue-dark);
            color: var(--white);
            transform: scale(1.02);
        }

        .menu-wrap a.active {
            background: var(--blue-dark);
            color: var(--white);
            font-weight: 700;
            box-shadow: inset 0 0 0 2px var(--blue-dark);
        }

        .logout-btn {
            display: block;
            width: 100%;
            background: var(--red);
            color: var(--white);
            text-align: center;
            padding: 0.75em 1em;
            border-radius: 6px;
            font-size: 1.1em;
            font-weight: 600;
            margin-top: 1em;
            border: none;
            cursor: pointer;
            transition: background .15s ease, transform .15s ease;
        }

        .logout-btn:hover {
            background: #c0392b; /* Slightly darker red */
        }

        .logout-btn:active {
            background: var(--red);
            transform: scale(0.98);
            transition: none;
        }

        .content-wrap {
            grid-area: content;
            padding: 2em;
            overflow: auto;
        }

        .content-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2em;
        }

        .content-head h1 {
            font-size: 1.75em;
            color: var(--dark);
            margin: 0;
            font-weight: 700;
        }

        .action button {
            border: none;
            background: var(--blue);
            color: var(--white);
            height: 3em;
            padding: 0 2em;
            border-radius: 6px;
            font-size: 1.1em;
            font-weight: 600;
            transition: background .15s ease, transform .15s ease;
            cursor: pointer;
        }

        .action button:hover {
            background: var(--blue-dark);
        }

        .action button:active {
            background: var(--blue-dark);
            transform: scale(0.98);
            transition: none;
        }

        /* Mobile Menu styles */
        .mobile-menu {
            display: none;
        }

        @media (max-width: 768px) {
            .mobile-menu {
                display: block;
            }

            .mobile-menu .menu-icon {
                display: block;
            }

            .mobile-menu .menu-items {
                display: none;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background: var(--dark);
                color: var(--white);
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                padding: 1em 0;
                z-index: 10;
            }

            .mobile-menu .menu-items a {
                padding: 1em;
                text-align: center;
            }

            .mobile-menu .menu-items a:hover {
                background: var(--blue-dark);
                color: var(--white);
            }

            .mobile-menu .menu-items a.active {
                background: var(--blue-dark);
                color: var(--white);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="search-wrap">
            <div class="search">
                <input type="text" id="search" placeholder="Search...">
            </div>
        </aside>
        
        <header class="menu-wrap">
            <figure class="user">
                <div class="user-avatar">
                    <img src="https://via.placeholder.com/50" alt="Amanda King">
                </div>
                <figcaption>
                    Amanda King
                </figcaption>
            </figure>
        
            <nav>
                <a href="#" class="active">Home</a>
                <a href="#">My Classes</a>
                <a href="#">Attendance</a>
                <a href="#">Reports</a>
                <a href="#">Settings</a>
                <a href="#">Help</a>
            </nav>
            <button class="logout-btn">Logout</button>
        </header>

        <!-- Mobile menu -->
        <div class="mobile-menu">
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="menu-items">
                <a href="#" class="active">Home</a>
                <a href="#">My Classes</a>
                <a href="#">Attendance</a>
                <a href="#">Reports</a>
                <a href="#">Settings</a>
                <a href="#">Help</a>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>

        <main class="content-wrap">
            <div class="content-head">
                <h1>Manage Your Classes</h1>
                <div class="action">
                    <button>Add New Class</button>
                </div>
            </div>
            <p>Welcome to the Teacher Dashboard. Here you can manage your classes, track attendance, and generate reports.</p>
        </main>
    </div>

    <script>
        function toggleMenu() {
            var menuItems = document.querySelector('.mobile-menu .menu-items');
            menuItems.style.display = menuItems.style.display === 'block' ? 'none' : 'block';
        }

        function logout() {
            // Implement logout functionality here
        }
    </script>
</body>
</html>
