<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>

    {% load static %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS for better layout and form control -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} <link href="{% static 'css/custom.css' %}" rel="stylesheet"> <!-- Optional: Your custom CSS --> {% endcomment %}

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }

        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#AABD8C, #4B5D40);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right, #D3C99E, #ac855d);
            right: -30px;
            bottom: -80px;
        }

        .form-container {
            max-width: 750px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.5);
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section h2 {
            font-size: 24px;
            margin-bottom: 15px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            color: #ffffff;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s, color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #e5e5e5;
            color: #080710;
        }

        .form-group label {
            font-weight: 500;
            color: #ffffff;
            margin-bottom: 0.5rem; /* Added spacing for labels */
        }

        .form-control, .form-select {
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 10px; /* Increased border-radius for rounded corners */
            color: #ffffff;
            font-size: 14px;
            font-weight: 300;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px; /* Added padding for better usability */
            transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus, .form-select:focus {
            border-color: #AABD8C; /* Highlight border on focus */
            background-color: rgba(255, 255, 255, 0.1); /* Slightly brighter background */
            outline: none;
            box-shadow: 0 0 5px rgba(170, 189, 140, 0.7); /* Added shadow on focus */
        }

        .form-control::placeholder {
            color: #e5e5e5;
        }

        .invalid-feedback {
            color: #dc3545;
        }

        .messages {
            margin-top: 20px;
        }

        .messages li {
            padding: 10px;
            margin-bottom: 10px;
        }

        .messages .alert {
            padding: 10px;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
