<!DOCTYPE html>
<html>
<head>
    <title>Manage Teachers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        .btn {
            padding: 10px 15px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Manage Teachers</h2>

    <a href="{% url 'add_teacher' %}" class="btn">Add New Teacher</a>

    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Department</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for teacher in teachers %}
                <tr>
                    <td>{{ teacher.user.username }}</td>
                    <td>{{ teacher.department.name }}</td>
                    <td class="actions">
                        <a href="{% url 'edit_teacher' teacher.id %}">Edit</a> |
                        <a href="{% url 'delete_teacher' teacher.id %}" onclick="return confirm('Are you sure you want to delete this teacher?');">Delete</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">No teachers found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
