{% extends "baseregister.html" %}
{% block title %}Register Teacher{% endblock title %}
{% block content %}
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<div class="container">
    <div class="form-container">
        <h1 class="text-center mb-4">Register Teacher</h1>

        <form method="post">
            {% csrf_token %}

            <!-- Personal Details Section -->
            <div class="form-section">
                <h2>Personal Details</h2>
                <div class="row">
                    <!-- Username -->
                    <div class="col-md-6 mb-3">
                        {{ form.username.label_tag }}
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="invalid-feedback">
                                {{ form.username.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <!-- First Name -->
                    <div class="col-md-6 mb-3">
                        {{ form.first_name.label_tag }}
                        {{ form.first_name }}
                        {% if form.first_name.errors %}
                            <div class="invalid-feedback">
                                {{ form.first_name.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <!-- Last Name -->
                    <div class="col-md-6 mb-3">
                        {{ form.last_name.label_tag }}
                        {{ form.last_name }}
                        {% if form.last_name.errors %}
                            <div class="invalid-feedback">
                                {{ form.last_name.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <!-- Email -->
                    <div class="col-md-6 mb-3">
                        {{ form.email.label_tag }}
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="invalid-feedback">
                                {{ form.email.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <!-- Mobile Number -->
                    <div class="col-md-6 mb-3">
                        {{ form.mobile_no.label_tag }}
                        {{ form.mobile_no }}
                        {% if form.mobile_no.errors %}
                            <div class="invalid-feedback">
                                {{ form.mobile_no.errors }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Department Section -->
            <div class="form-section">
                <h2>Department</h2>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        {{ form.department.label_tag }}
                        {{ form.department }}
                        {% if form.department.errors %}
                            <div class="invalid-feedback">
                                {{ form.department.errors }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Courses Taught Section -->
            <div class="form-section">
                <h2>Courses Taught</h2>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        {{ form.courses_taught.label_tag }}
                        {{ form.courses_taught }}
                        {% if form.courses_taught.errors %}
                            <div class="invalid-feedback">
                                {{ form.courses_taught.errors }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Additional Details Section -->
            <div class="form-section">
                <h2>Additional Details</h2>
                <div class="row">
                    <!-- Faculty ID -->
                    <div class="col-md-6 mb-3">
                        {{ form.faculty_id.label_tag }}
                        {{ form.faculty_id }}
                        {% if form.faculty_id.errors %}
                            <div class="invalid-feedback">
                                {{ form.faculty_id.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <!-- Experience -->
                    <div class="col-md-6 mb-3">
                        {{ form.experience.label_tag }}
                        {{ form.experience }}
                        {% if form.experience.errors %}
                            <div class="invalid-feedback">
                                {{ form.experience.errors }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Password Section -->
            <div class="form-section">
                <h2>Account Password</h2>
                <div class="row">
                    <!-- Password -->
                    <div class="col-md-6 mb-3">
                        {{ form.password.label_tag }}
                        {{ form.password }}
                        {% if form.password.errors %}
                            <div class="invalid-feedback">
                                {{ form.password.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <!-- Confirm Password -->
                    <div class="col-md-6 mb-3">
                        {{ form.confirm_password.label_tag }}
                        {{ form.confirm_password }}
                        {% if form.confirm_password.errors %}
                            <div class="invalid-feedback">
                                {{ form.confirm_password.errors }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

                <button type="submit" class="btn btn-primary">Register</button>
                <div class="d-flex justify-content-center mt-3">
                    <h6>Already registered? <a href="{% url 'login' %}">Login</a></h6>
                </div>
            </form>

        <!-- Display Messages -->
        {% if messages %}
            <ul class="messages mt-4">
                {% for message in messages %}
                    <li class="alert alert-{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</div>
{% endblock content %}
