{% for student in students %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ student.user.username }}</td>
        <td>{{ student.roll_number }}</td>
        <td>{{ student.department.name }}</td>
        <td>
            <a href="{% url 'view_student' student.id %}" class="btn btn-info btn-sm">View</a>
            <a href="{% url 'edit_student' student.id %}" class="btn btn-warning btn-sm">Edit</a>
            <a href="{% url 'delete_student' student.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this student?');">Delete</a>
        </td>
    </tr>
{% empty %}
    <tr>
        <td colspan="5">No students found.</td>
    </tr>
{% endfor %}
