<!-- templates/teachertemplates/add_lab.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Lab</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional custom styles -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 1.5rem;
            color: #333;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .form-label {
            font-weight: 500;
            margin-bottom: 8px;
        }
        .form-control {
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #ced4da;
        }
    </style>
</head>
<body>
    {% include 'teachertemplates/navbar.html' %}

    <div class="content">
    <div class="container">
        <div class="form-container">
            <h2 class="form-title">Add New Lab</h2>
            <form method="post" novalidate>
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_code" class="form-label">Course Code</label>
                    {{ form.code }}
                </div>
                <div class="mb-3">
                    <label for="id_name" class="form-label">Course Name</label>
                    {{ form.name }}
                </div>
                <div class="mb-3">
                    <label for="id_semester" class="form-label">Semester</label>
                    {{ form.semester }}
                </div>
                <div class="mb-3">
                    <label for="id_index" class="form-label">Index</label>
                    {{ form.index }}
                </div>
                <button type="submit" class="btn btn-primary w-100">Save Lab</button>
            </form>
        </div>
    </div>
    </div>

    <!-- Bootstrap 5 JS CDN (optional for interactive components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
