<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Attendance</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Your existing styles remain unchanged */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            border-radius: 10px;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #34495e;
        }

        select, input[type="date"], input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease;
        }

        select:focus, input[type="date"]:focus, input[type="text"]:focus, textarea:focus {
            border-color: #2b2b2b;
            outline: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            cursor: pointer;
        }

        table th {
            background-color: #2b2b2b;
            color: #fff;
            font-weight: 500;
        }

        table tr {
            transition: background-color 0.3s ease;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        table td.present {
            background-color: #d4edda; /* Light green background */
            color: #155724;
            font-weight: 600;
        }

        .button {
            background-color: #2b2b2b;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .notes {
            margin: 20px 0;
            text-align: center;
        }

        .messages {
            list-style: none;
            padding: 0;
        }

        .messages li {
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
        }

        .messages li.success {
            background-color: #d4edda; /* Light green background */
            color: #155724; /* Dark green text */
        }

        .messages li.warning {
            background-color: #fff3cd; /* Light yellow background */
            color: #856404; /* Dark yellow text */
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const today = new Date();
        const localDate = today.toLocaleDateString("en-CA"); // 'en-CA' format gives YYYY-MM-DD
        const dateInput = document.getElementById("date");

            // Set the current date as the default value
            dateInput.value = localDate;

            // Set the current date as the maximum value (no future dates allowed)
            dateInput.max = today;
        });

        function toggleAttendance(checkbox, cell) {
            checkbox.checked = !checkbox.checked;
            if (checkbox.checked) {
                cell.classList.add('present');
            } else {
                cell.classList.remove('present');
            }
        }

        function markAbsentStudents() {
            const absentStudents = [];
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                const studentId = checkbox.id.split('_')[1];
                if (!checkbox.checked) {
                    absentStudents.push(studentId);
                }
            });
            document.getElementById('absent_students').value = absentStudents.join(',');
        }
    </script>
</head>
<body>
    {% include 'teachertemplates/navbar.html' %}

    <div class="content">
        <div class="container">
            <h1>Add Attendance</h1>

            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            <!-- First Part: Course and Date Selection -->
            <form id="fetchStudentsForm" action="{% url 'fetch_students' %}" method="post">
                {% csrf_token %}

                <!-- Subject Name Dropdown -->
                <label for="subject">Subject:</label>
                <select id="subject" name="subject" required>
                    {% for data in course_data %}
                    <option value="{{ data.course.id }}">{{ data.course.name }} ({{ data.semester }})</option>
                    {% endfor %}
                </select>

                <!-- Date -->
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>

                <!-- Fetch Students Button -->
                <button type="submit" class="button">Fetch Students</button>
            </form>

            <!-- Second Part: Displaying Students and Marking Attendance -->
            {% if students %}
            <form id="attendanceForm" action="{% url 'submit_attendance' %}" method="post">
                {% csrf_token %}
                
                <!-- Hidden inputs for subject and date -->
                <input type="hidden" name="subject" value="{{ selected_course.id }}"> <!-- Pass selected course id -->
                <input type="hidden" name="date" value="{{ selected_date }}"> <!-- Pass selected date -->

                <h4 style="text-align: center;margin-top: 20px;">Marking Attendance for Course:</h4>
                <h2 style="text-align: center;padding: 10px;"> {{ selected_course }} on {{ selected_date }}</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Roll No</th>
                            <th>Student Name</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.student_id }}</td>
                            <td>{{ student.user.first_name }} {{ student.user.last_name }}</td>
                            <td onclick="toggleAttendance(document.getElementById('attendance_{{ student.id }}'), this);">
                                <input type="checkbox" id="attendance_{{ student.id }}" name="attendance_{{ student.id }}" value="Present" style="display:none;">
                                Present
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <!-- Submit Button -->
                <div class="text-center">
                <input type="hidden" name="absent_students" id="absent_students">
                <!-- Notes Text Field -->
                <label for="common_notes" style="text-align:center; font-size:2rem">Topics Covered: (optional)</label>
                <input type="text" id="common_notes" name="common_notes" placeholder="Enter any notes here...">
                </div>
                <button type="submit" class="button" onclick="markAbsentStudents();">Submit Attendance</button>
            </form>
            {% endif %}
        </div>
    </div>
</body>
</html>
