<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Management Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn {
            margin: 5px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dashboard-header h1 {
            margin: 0;
        }

        .navbar-nav .nav-link{
            padding-left: 20px;
        }
    </style>
</head>
<body>
        {% include 'teachertemplates/navbar.html' %}
    <div class="content">
    <div class="container">
        <div class="dashboard-header">
            <h1>Lab Management Dashboard</h1>
            {% if is_hod %}
            <a href="{% url 'add_lab' %}" class="btn btn-primary">Add New Lab</a>
            {% endif %}
        </div>

        {% if labs %}
            <table class="table table-bordered table-striped mt-4">
                <thead class="thead-light">
                    <tr>
                        <th>Lab</th>
                        <th>Semester</th>
                        <th>Index</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for lab in labs %}
                    <tr>
                        <td>{{ lab.name }} ({{ lab.code }})</td>
                        <td>{{ lab.semester }}</td>
                        <td>{{ lab.index }}</td>
                        <td>
                            <a href="{% url 'add_batches' lab.id %}" class="btn btn-info btn-sm">Add/Update Batch</a>
                            <a href="{% url 'assign_batches' lab.id %}" class="btn btn-warning btn-sm">Assign Batches</a>
                            <a href="{% url 'lab_detail' lab.id %}" class="btn btn-secondary btn-sm">View Batches</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="alert alert-warning mt-4" role="alert">
                No labs available at the moment. Please create a lab to view batches.
            </div>
        {% endif %}
    </div>
    </div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
