<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Teacher</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f0f2f5;
      }
      .container {
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        max-width: 800px;
        margin: auto;
        margin-top: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1,
      h3 {
        color: #343a40; /* Darker color for headings */
        font-weight: 700;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 30px;
      }
      label {
        font-weight: 500;
        color: #495057;
      }
      .btn-primary,
      .btn-danger {
        padding: 10px 20px;
        font-size: 1rem;
      }
      .form-section {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 30px;
      }
      hr {
        margin: 40px 0;
        border: none;
        border-top: 1px solid #dee2e6;
      }
      .text-danger {
        font-size: 0.9rem;
      }

    .alert {
        font-weight: 500;
        margin-bottom: 20px; /* Add margin for spacing */
        border-radius: 8px; /* Rounded corners */
        position: relative; /* Ensure positioned properly for close button */
        background-color: #7ee4f7
    }

    .alert-success {
        background-color: #83f49d; /* Light green background */
        color: #155724; /* Dark green text */
    }

    .alert-danger {
        background-color: #f6b0b6; /* Light red background */
        color: #721c24; /* Dark red text */
    }

    .alert-warning {
        background-color: #fedc6e; /* Light yellow background */
        color: #856404; /* Dark yellow text */
    }

    .alert-info {
        background-color: #7ee4f7; /* Light blue background */
        color: #0c5460; /* Dark blue text */
    }

    .btn-close {
        position: absolute; /* Position close button at top right */
        right: 15px;
        top: 10px;
    }
    </style>
  </head>
  <body>
    {% include 'teachertemplates/navbar.html' %}
    <div class="content">
      <div class="container">
        {% if messages %}
        <div class="mb-3">
          {% for message in messages %}
          <div
            class="alert alert-dismissible fade show {{ message.tags }}"
            role="alert"
          >
            {{ message }}
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
          {% endfor %}
        </div>
        {% endif %}
        <h1 style="text-align: center">
          Update Profile: {{ teacher.user.username }}
        </h1>

        <!-- Profile Update Form -->
        <form method="post" action="{% url 'update_teacher' teacher.id %}">
          {% csrf_token %}
          <input type="hidden" name="update_profile" value="1" />
          <!-- Hidden input to identify form -->
          <div class="form-section">
            <div class="mb-3">
              <label for="mobile_no" class="form-label">Mobile Number:</label>
              <input
                type="text"
                id="mobile_no"
                name="mobile_no"
                class="form-control"
                value="{{ form.mobile_no.value|default:'' }}"
                placeholder="Enter your mobile number"
              />
              {% if form.mobile_no.errors %}
              <div class="text-danger">{{ form.mobile_no.errors.0 }}</div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                value="{{ form.email.value|default:'' }}"
                placeholder="Enter your email"
              />
              {% if form.email.errors %}
              <div class="text-danger">{{ form.email.errors.0 }}</div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="experience" class="form-label">Experience:</label>
              <textarea
                id="experience"
                name="experience"
                class="form-control"
                placeholder="Describe your experience"
              >
{{ form.experience.value|default:'' }}</textarea
              >
              {% if form.experience.errors %}
              <div class="text-danger">{{ form.experience.errors.0 }}</div>
              {% endif %}
            </div>

            <button type="submit" class="btn btn-primary">
              Update Profile
            </button>
          </div>
        </form>
      </div>

      <!-- Password Change Section -->
      <div class="container">
        <hr class="my-4" />
        <form method="post" action="{% url 'update_teacher' teacher.id %}">
          {% csrf_token %}
          <input type="hidden" name="change_password" value="1" />
          <!-- Hidden input to identify form -->
          <div class="form-section">
            <h3 style="text-align: center">Change Password</h3>

            <div class="mb-3">
              <label for="old_password" class="form-label">Old Password:</label>
              <input
                type="password"
                id="old_password"
                name="old_password"
                class="form-control"
                placeholder="Enter your old password"
              />
              {% if password_form.old_password.errors %}
              <div class="text-danger">
                {{ password_form.old_password.errors.0 }}
              </div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="new_password1" class="form-label"
                >New Password:</label
              >
              <input
                type="password"
                id="new_password1"
                name="new_password1"
                class="form-control"
                placeholder="Enter your new password"
              />
              {% if password_form.new_password1.errors %}
              <div class="text-danger">
                {{ password_form.new_password1.errors.0 }}
              </div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="new_password2" class="form-label"
                >Confirm New Password:</label
              >
              <input
                type="password"
                id="new_password2"
                name="new_password2"
                class="form-control"
                placeholder="Confirm your new password"
              />
              {% if password_form.new_password2.errors %}
              <div class="text-danger">
                {{ password_form.new_password2.errors.0 }}
              </div>
              {% endif %}
            </div>

            <button type="submit" class="btn btn-danger">
              Change Password
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
