<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Attendance</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 30px auto; /* Reduced margin */
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #2c3e50;
        margin: 10px 0; /* Reduced margin */
      }

      p {
        text-align: center;
        color: #34495e;
        margin: 5px 0 20px; /* Reduced margin */
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      table th,
      table td {
        border: 1px solid #ddd;
        padding: 10px; /* Reduced padding */
        text-align: center;
      }

      table th {
        background-color: #2b2b2b;
        color: #fff;
        font-weight: 500;
      }

      table tr:hover {
        background-color: #f1f1f1;
      }

      .button-container {
        display: flex; /* Use Flexbox */
        justify-content: center; /* Center the buttons */
        gap: 10px; /* Space between the buttons */
        margin-top: 20px; /* Space above the buttons */
      }

      .button {
        background-color: #2b2b2b;
        color: white;
        padding: 10px 15px; /* Slightly smaller padding */
        font-size: 14px; /* Slightly smaller font size */
        border: none;
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .button.back {
        background-color: #e65a5a; /* Different background for Back button */
      }

      .button:hover {
        background-color: #2980b9;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      }

      .attendance-cell.present {
        background-color: #d4edda; /* Light green */
        color: #155724; /* Dark green */
      }

      .attendance-cell.absent {
        background-color: #f8d7da; /* Light red */
        color: #721c24; /* Dark red */
      }
    </style>
  </head>
  <body>

    {% include 'teachertemplates/navbar.html' %}
    <div class="content">
      <div class="container">
        <h2>Edit Attendance for Course: {{ selected_course.name }}</h2>
        <p>Date: {{ selected_date }} | Lecture Number: {{ lecture_number }}</p>

        <form method="POST">
          {% csrf_token %}
          <table>
            <thead>
              <tr>
                <th>Student</th>
                <th>Attendance</th>
              </tr>
            </thead>
            <tbody>
              {% for record in attendance_records %}
              <tr>
                <td>{{ record.student.user.get_full_name }}</td>
                <td
                  class="attendance-cell {% if record.present %}present{% else %}absent{% endif %}"
                  onclick="toggleAttendance(this, {{ record.student.id }})"
                >
                  <select
                    name="attendance_{{ record.student.id }}"
                    class="attendance-select"
                    onchange="updateAttendanceColor(this)"
                  >
                    <option value="Present" {% if record.present %}selected{% endif %}>Present</option>
                    <option value="Absent" {% if not record.present %}selected{% endif %}>Absent</option>                
                  </select>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          <!-- Buttons Side by Side -->
          <div class="button-container">
            <button
              type="button"
              class="button back"
              onclick="window.location.href='{% url 'view_Attendance' %}'"
            >
              Cancel
            </button>
            <button type="submit" class="button">Update Attendance</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      // Function to toggle attendance status by clicking the attendance cell
      function toggleAttendance(cell, studentId) {
        const selectElement = cell.querySelector(".attendance-select");
        selectElement.value =
          selectElement.value === "Present" ? "Absent" : "Present"; // Toggle value
        updateAttendanceColor(selectElement); // Update color based on new value
      }

      // Function to update the background color based on selected attendance
      function updateAttendanceColor(selectElement) {
        const cell = selectElement.closest("td");
        if (selectElement.value === "Present") {
          cell.classList.add("present");
          cell.classList.remove("absent");
        } else {
          cell.classList.add("absent");
          cell.classList.remove("present");
        }
      }

      // Initial setup to apply styles based on the current selection
      document.querySelectorAll(".attendance-select").forEach((select) => {
        updateAttendanceColor(select);
      });
    </script>
  </body>
</html>