<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Attendance</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        border-radius: 10px;
      }
      h1 {
        margin-bottom: 20px;
        color: #333;
      }
      h2 {
        margin: 20px 0;
        color: #2b2b2b;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-size: 1em;
      }
      table th,
      table td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
      }
      table th {
        background-color: #2b2b2b;
        color: #fff;
      }
      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      table tr:hover {
        background-color: #e1e1e1;
      }
      .button {
        background-color: #2b2b2b;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }
      .button:hover {
        background-color: #2980b9;
        transform: scale(1.05);
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        margin-right: 10px;
      }
      select {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 200px;
      }
      .button-container {
        margin-top: 20px;
      }
      .error {
        color: red; /* Error message color */
        font-size: 0.9em; /* Slightly smaller font size for error messages */
        margin-top: 5px; /* Spacing for error messages */
      }
    </style>
    <script>
      function validateForm(event) {
        const selectElement = document.getElementById('course');
        const errorMessage = document.getElementById('error-message');

        if (!selectElement.value) {
          errorMessage.textContent = 'Please select a course.';
          event.preventDefault(); // Prevent form submission
        } else {
          errorMessage.textContent = ''; // Clear error message
        }
      }
    </script>
</head>
<body>
    {% include 'teachertemplates/navbar.html' %}
    <div class="content">
      <div class="container">
        <h1 style="text-align: center;">View Attendance</h1>

        <!-- Course Selection Form -->
        <form method="POST" action="{% url 'view_Attendance' %}" onsubmit="validateForm(event)" style="margin-top: 20px; background-color: #f9f9f9; border-radius: 8px; padding: 20px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
          {% csrf_token %}
          <div class="form-group" style="margin-bottom: 15px;">
            <label for="course" style="font-weight: bold; color: #333;">Select Course:</label>
            <select name="subject" id="course" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; color: #333;">
              <option value="">--Select a Course--</option>
              {% for course in courses %}
                <option value="{{ course.id }}" {% if selected_course and selected_course.id == course.id %}selected{% endif %}>
                  {{ course.name }}
                </option>
              {% endfor %}
            </select>
            <div id="error-message" class="error" style="color: red; margin-top: 5px;"></div> <!-- Error message container -->
          </div>
          <div class="button-container" style="text-align: center;">
            <button type="submit" class="button" style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">
              Fetch Attendance
            </button>
          </div>
        </form>
        

        {% if selected_course %}
          <h2 style="margin-top: 20px;text-align: center;">Attendance for {{ selected_course.name }}</h2>
          <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Total Present Students</th>
                    <th>Note </th>
                    <th>Lecture No.</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for record in attendance_summary %}
                <tr>
                    <td>{{ record.0 }}</td>
                    <td>{{ record.1 }}</td>
                    <td>{{ record.2 }}</td>
                    <td>{{ record.3 }}</td>
                    <td>
                      <form method="GET" action="{% url 'edit_attendance' subject_id=selected_course.id date=record.0|date:'Y-m-d' lecture_number=record.3 %}">
                        <button type="submit" class="button">Edit</button>
                    </form>
                    </td>
                    

                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        {% endif %}
      </div>
    </div>
</body>
</html>
